ENV=development

API_PORT=8000
API_HOST=localhost

MAIL_PORT=8081
MAIL_HOST=localhost
MAIL_QUEUE=userland-mail
MAIL_SENDER=adhitya.ramadhanus@gmail.com
MAIL_AUTH_USER=basic
MAIL_AUTH_PASSWORD=basic
MAIL_WORKER_SPACE=userland-mail-worker

JWT_SECRET=test
EMAIL_QUEUE=userland-mail
EMAIL_SENDER=adhitya.ramadhanus@gmail.com

GOOGLE_APPLICATION_CREDENTIALS=
MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DBNAME=userland
POSTGRES_SSLMODE=disable

TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=0

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DBNAME=userland_test
TEST_POSTGRES_SSLMODE=disable