ENV=development

USERLAND_PORT=8000
USERLAND_MAIL_PORT=8001

USERLAND_MAIL_HOST=http://localhost:8001
MAIL_SERVICE_BASIC_USER=test
MAIL_SERVICE_BASIC_PASS=coba

PG_ROOT_PASSWORD=
PG_DATA_DIR=

JWT_SECRET=test
EMAIL_QUEUE=userland-mail
EMAIL_SENDER=adhitya.ramadhanus@gmail.com

GOOGLE_APPLICATION_CREDENTIALS=
MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DBNAME=userland
POSTGRES_SSLMODE=disable

TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DBNAME=userland_test
TEST_POSTGRES_SSLMODE=disable